<!DOCTYPE html >
<html >
  <head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Topic Model Visualization</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="http://x3dom.org/x3dom/dist/x3dom-full.js"></script>
    <script type="text/javascript" src="plot.js"></script>
    <link rel="stylesheet" type="text/css" href="http://www.x3dom.org/download/dev/x3dom.css"/>
  </head>
  <body>

    <h1>CS 410 Assignment 5: Visualing Topic Models</h1>

    <h2>Document Topic Proportions</h2>

    <p>
    This shows each document as a point, where each coordinate is a topic
    proportion. This plot is only meaningful if we use 2 or 3 topics, since
    these are the dimensions we can see!
    </p>

    <div id="divPlot"></div>
    <script>
      d3.select('html').style('height','100%').style('width','100%')
      d3.select('body').style('height','100%').style('width','100%')
      d3.select('#divPlot').style('width', "800px").style('height', "800px")
      var json_data;
      $.ajax({
        url: 'lda_model.theta',
        async: false,
        dataType: 'json',
        success: function (response) {
          scatterPlot3d(d3.select('#divPlot'), response);
        },
        error: function (e1, e2, e3) {
          console.log("error! plot");
        }
      });
    </script>

    <script src="d3.layout.cloud.js"></script>

    <h2>Topic Word Distributions</h2>

    <p>
    There is one wordle for each topic showing that topic's common terms. The
    larger the word, the more frequently it appears in the given topic.
    </p>

    <script src="wordle.js"></script>

    <script>
      var term_data;
      $.ajax({
        url: 'lda_model.phi',
        async: false,
        dataType: 'json',
        success: function (response) {
          for(var i in response) {
            createWordle(response[i]);
          }
        },
        error: function (e1, e2, e3) {
          console.log("error! wordle");
        }
      });
    </script>
  </body>
</html>
